<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>변형과 전환</title>
    <style>
      .parent {
        display: inline-block;
        margin: 0 20px;
      }
      .child {
        width: 150px;
        height: 150px;
        background-color: yellow;
      }
      /*
      *변형과 transform 속성
      변형이란 요소의 크기나 위치를 바꾸는 것을 뜻하는데, 이때 크기나 위치는 요소의 x축과 y축을 기준으로 바꾼다.
      translate(x,y) : 저정한 크기만큼 x, y축 방향으로 이동
      scale(x,y) : 저정한 크기만큼 x, y축 방향으로 확대 및 축소
      skew(x,y) : 저정한 크기만큼 x, y축 방향으로 비틀어 왜곡
      rotate(x,y) : 저정한 각도만큼 회전, 시계 방향
       */
      /*
      .parent:nth-child(1) > .child {
        transform: translate(30px, 50px);
      }
      .parent:nth-child(2) > .child {
        transform: scale(1.2, 0.8);
      }
      .parent:nth-child(3) > .child {
        transform: skew(45deg);
      }
      .parent:nth-child(4) > .child {
        transform: rotate(45deg);
      }
      */
      .parent:nth-child(4) > .child:hover {
        width: 300px;
        height: 300px;
        /*
        *transition 속성을 이용한 변화
        transition 속성을 이용하면 요소에 지정되어 있는 스타일 속성을 완전히 다른 스타일로 변화시킬 수 있다.
        또한 transition은 스타일이 변화할 때의 시간이나 변화 속도 등을 추가로 지정할 수 있어 다양한 애니메이션 효과를 만들 수도 있다.
        transition 속성은 단축 속성으로,
        변화를 주고자 하는 속성, 실행 시간, 지연 시간, 실행 방법 등에 대한 정보를 포라 등에 대한 정보를 포함한다.
         */
        /*
        background-color: yellowgreen;
        transition-property: width;
        transition-duration: 5s;
        transition-delay: 2s;
        transition-timing-function: ease-in;
         */
        transition: background-color 2s 0s linear, height 2s 0s linear;
        /*
        *transition-timing-funtion
        ease: 기본값, 점점 속도가 빨라지다가 끝날 때 다시 느려짐
        linear: 처음부터 끝까지 같은 속도 진행
        ease-in: 느리게 시작했다가 점점 빨라짐
        ease-out: 빠르게 시작했다가 점점 느려짐
         */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
