<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색깔을 지정하는 다양한 방법</title>
    <style>
      p#one {
        color: rgb(0%, 50%, 0%);
        opacity: 0.5; /* 투명도 조정 */
      }
      p#two {
        color: rgba(0%, 50%, 0%, 0.5);
      }
      /* hsl함수: 색조(hue)와 채도(saturation),그리고 조도(lightness) 
       색조는 각도를 입력해 색상을 선택하는 항목 */
      p#three {
        color: hsl(300, 50%, 70%);
      }
      p#four {
        color: hsla(300, 50%, 70%, 0.5);
      }
      p#five {
        /*
         0 1 2 3 4 5 6 7 8 9 A B C D E F
         00 ~ FF(225)
        */
        /* #RRGGBB  #RRGGBBAA */
        color: #ff00ff99;
      }
    </style>
  </head>
  <body>
    <p id="one">달달한 고구마라떼 먹고 싶다</p>
    <p id="two">달달한 고구마라떼 먹고 싶다</p>
    <p id="three">달달한 고구마라떼 먹고 싶다</p>
    <p id="four">달달한 고구마라떼 먹고 싶다</p>
    <p id="five">달달한 고구마라떼 먹고 싶다</p>
  </body>
</html>
